<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="belles-lettre">
<meta property="og:url" content="http://yoursite.com/2020/06/08/story/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.LionSurfing_ZH-CN7369892268_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp">
<meta property="article:published_time" content="2020-06-08T02:37:27.788Z">
<meta property="article:modified_time" content="2020-06-08T15:16:03.881Z">
<meta property="article:author" content="王硕">
<meta property="article:tag" content="storys">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.LionSurfing_ZH-CN7369892268_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp">

<link rel="canonical" href="http://yoursite.com/2020/06/08/story/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>belles-lettre | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王硕">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          belles-lettre
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-08 10:37:27 / 修改时间：23:16:03" itemprop="dateCreated datePublished" datetime="2020-06-08T10:37:27+08:00">2020-06-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">美文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 这得有东西
可以放个图片 
-->
<img align="center" width="80%" height="80%" src="https://cn.bing.com/th?id=OHR.LionSurfing_ZH-CN7369892268_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp">

<a id="more"></a>

<p>某乎的一篇文章</p>
<p>在媳妇儿的知乎评论里发现媳妇儿匿名回答了这个问题。<br>那我大概应该换个视角来回答一下吧。</p>
<p>但我想告诉她，宝贝儿，你不是舔狗，你是我最珍惜的女孩子。</p>
<p>第一次看到你，还是个冒失鬼的我还不懂男女之事，在那个十字路口，你的小裙子翩翩起舞，让顽劣的我忍不住想要调笑一下，不知怎的，交谈几个回合后，我不受控制地抢过明哥的扇子轻轻砸在刚认识没多久的你头上，看你夸张的大叫然后生气的踹我，心里属实是乐开了花。</p>
<p>那于我而言，只是青春的一个小插曲，我也并没有想到我们会真的分在一个班级。老师在讲军训注意事项的时候我看到了你的背影就一眼认出了你，没忍住和明哥发消息，说，我跟晓晓分到了一个班，他还戏称这是缘分，让我好好照顾你。</p>
<p>是什么时候开始格外对你关注了呢，我不知道，我自来熟，你也一样，我觉得我们只是兄弟。可是看到你和别的男生嬉笑打闹，看到你帮别人带水，看到别人拽你的辫子，我心里都开始产生了异样的情绪，这些事，明明我们也会做，我却希望你只对我做，可性格如你，这怎么可能呢。</p>
<p>我听小鹏说你喜欢我，我觉得他是在耍我，毕竟他不止一次和我开玩笑说哪个姑娘对我有好感了，但我心里还是有小雀跃，萌萌也暗示我，你说你觉得我很帅，萌萌是你关系最好的闺蜜，我开始飘了，可是那又怎么样呢，喜欢你的男生有点多，让我心里一点也不开心，我的好哥们喜欢你，班长喜欢你，隔壁班的那个我最看不顺眼的混蛋也喜欢你，你好像都不懂避闲使得，跟谁都称兄道弟，我每天都快要被你气死。</p>
<p>我知道你是真的喜欢我，我知道你雷打不动送我营养快线和旺仔牛奶，知道你每次体育课下课都主动递给我湿纸巾，知道你每天早上来第一件事就是问我有没有作业没有写完然后借给我抄，我知道你会用眼角的余光偷偷打量我，知道你来看我打球的时候你的闺蜜总会在一边起哄，可我真的不知道你来给我送作业是你装病去请假卖了药和好吃的，我也不知道那些点心是你特意为我买的而不是顺手为之，可你在我面前是害羞又胆怯的，同别人不一样，我更喜欢看自信落落大方的你，所以我也故作高冷装作什么都不知道。</p>
<p>我知道你家境很好，但几千块的自行车属实让我不知所措，其实还是那不花钱的千纸鹤更让我感动，可正因为如此，我不能和你在一起。</p>
<p>我是个爱面子又要强的人，高二学校组织去北京参观，要自费，我们关系好的几个人都去了，我也去了，其实那是我第一次去北京，那在你看来微不足道阿姨随手一挥让你去跟朋友玩的几千块也是我假期在朋友介绍的咖啡店打工很久攒下来的钱，那几天你那么兴奋，说这里你去过，那里你也去过，北京什么好玩什么好吃，我只能看着你故作镇定的笑。</p>
<p>我觉得我们并不是一个世界的人。更重要的是，爸爸很早就跟我说，对于我来说，没空想别的事情，学习是唯一的出路，我不能让他失望，也不能因为年轻时的这点喜欢，断送了我自己的前程，这就是那时候我单纯固执的想法。</p>
<p>可你的笑容一寸一寸打破着我的心，你无意间的触碰，一个温柔的眼神，一句撒娇，都让我无所适从，我的毫不回应一定也曾经伤透过你的心吧，可你喜欢我什么呢，又是为什么一次一次坚强的勇往直前呢，我真的不知道，我觉得我不配。</p>
<p>我知道你的青梅竹马，八班那个我已经忘了名字的男生喜欢你，他下课总来我们班找你去超市请你吃零食，一个男生还故意让着你掰腕子输给你让你嘲笑他，只有你这样的猪脑子才会看不出来他对你的喜欢，我不屑于他每天喷香水打扮地很精致的文艺范，却知道他每天不重样的鞋子没有一双低于六七百块，又动不动请咱们班和他关系好的几个男生出去吃饭，你不知道你的一双匡威能顶上我六七双鞋，你不知道你一个礼拜换的鞋子我可以穿好几年，你不知道全班都说最阳光开朗最爱笑爱闹的我面对你们的时候心里又有多么自卑。</p>
<p>是那件事彻底打消了我对你的念头。我妈被确诊了乳腺癌，爸爸瞒了我很久，终究瞒不下去，我忘记了自己一个一米八的男人是怎么在大街上蹲着嚎啕大哭的，那天，我觉得我应该长大了。你从我要好的朋友那里听说了这件事，送我小礼物安慰我，逗我开心，你说，现在医学很发达了，乳腺癌不算什么的，可你不知道这对我家来说意味着什么。我爸说，我们要给你妈治病，倾家荡产也得治，我也毫不犹豫，即使还要回到小时候住地下室的日子。也许你永远都无法想象，我的父母从农村来到城市，为了我的学业一路打拼，我们三个人住在十平米的房间，阴暗潮湿，直到我中考，才首付买了两室的房子，我才有了自己的房间，可每个月的贷款下来，生活费也只能维持温饱，这样的生活已经不知道比我小时候要好上多少。</p>
<p>我人生中第一次喝酒，是和爸爸，爸爸虽然没读过什么书，但一直是我的良师益友，我说，爸，咱俩一定要陪着妈，不要放弃，没关系，我不怕，酒到深处，我提起了你，我说，我有一个喜欢的姑娘了，我爸苦笑着，说儿子，爸妈对不起你，可你现在没有资格谈恋爱，你没有资格对姑娘好，是啊，他说的多对啊，你知道吗，你带给我的好利来的三明治早餐，那么精致的包装，我从来都没有见过，你知道我和明哥一起去你家里玩，看到你家的复式，看到你又大阳光又充足的房间，是什么样的感受吗，你是那么美好，就像一个梦境，只要我沾染了，就会破碎，我不配。</p>
<p>我不知道如何调解自己的心情，却借着你和班长走得太近对你发了一场大火，当着你和你闺蜜的面，你哭着跑开了，我也没有主动联系你去哄你，我想，我这么伤害你，你就不会再对我好了吧，可是你没有，第二天，你还是笑着出现在我面前，甚至拉着我的校服，甜甜地对我说，不要生气了，我以后不再和别的男生称兄道弟了。</p>
<p>你真的跟所有异性都保持距离了，不再接受所有人的邀请出去玩，去聚餐，我其实是心疼的，我不喜欢你失去自由的样子，而我又何德何能呢。萌萌找我聊天，想问一问我到底是怎么想的，我敷衍她，她骂我是个渣男，我一点脾气都没有，我欠了你太多，我可不就是个渣男吗。</p>
<p>后来，我索性安慰自己，得过且过，就让一切随缘吧，家里的事情也分散了我太多的精力，直到我妈手术完事，恢复的还可以，终于出了院，但那段时间她也没办法再工作了，只有我爸一个人出去开车，这一年生病的过程家里的钱花的一干二净，又欠了我小姨十几万，爸妈表面都开朗乐观，可我知道这些事已经压的他们喘不过来气了，但还好最难的时候已经过去了。</p>
<p>我妈发现了你送给我的千纸鹤，精明如她一眼就看出这是小姑娘送我的东西，忍不住质问我是不是谈恋爱了，而我也满心委屈，忍不住和她大吵一架。那一天，我觉得在海边牵起了你的手，一定是我这辈子做的最后悔的决定，可现在，我觉得，这是我这辈子最勇敢的一次。</p>
<p>我一个电话，你就打车直奔我的目的地。你看着我哭着的眼眶，什么都不说不问，紧紧抱住了我住，你的温暖一瞬间吞噬了我，让我的大脑一片空白，冰冷的心只有一个念头，握住你才可以取暖。</p>
<p>牵了手就要负责的，其实我不怎么想负责，可你高兴坏了，直接觉得自己就是我的女朋友了，我实在不忍心打破你的好心情，更不想自己背上一个比渣男还渣男的名分。我该庆幸，那是一个谈恋爱不需要花什么钱的年纪，我只要每天陪你吃个饭，晚上送你回家，你就开心的找不到北，送你一杯奶茶你就可以兴奋好久即使我觉得七八块的奶茶可真贵。</p>
<p>我最难过的事情，还是你每天把自己的午餐都分给我，自己只吃很少，我以为女孩子的胃口都很小，担心浪费，全都吃了，很久之后我才发现其实你根本吃不饱的，你只是心疼我每天都吃那么便宜的饭菜而已。你带给我好看的杯子，看到我上课睡觉下课就要去给我冲咖啡然后激励我好好学习，你假装嫌弃我扔在书桌里的T恤衫却拿回家帮我洗干净，这一切的一切都让我感到从未有过的甜蜜和幸福。可你不知道，你带我去吃必胜客的时候，你送我耐克鞋机械键盘的时候，我并不开心，我想，在你心里我肯定是个吃软饭的人吧，我不想这样，但我又不想扫你的兴。</p>
<p>终于，我们因为消费观念不一样吵架了，我不理解你怎么顿顿早餐都要去学校门口的麦当劳吃，我只能很偶尔的陪你吃一次，却要心疼很久，那天你开玩笑似的买了套餐，说小妞给大爷乐一个，大爷请你吃饭，我就像来了大姨夫一样突然生了气，你肯定很委屈吧。</p>
<p>后来，我们谈了谈，你表示尊重我的意见，高中生的确不应该花费那么高，我想，你是知道我的家庭条件不够好的，但可能永远也无法想象到底不好到什么程度。</p>
<p>高三的那个寒假，我打工赚了1000块钱。开学之前，我跟你说，我们去买双情侣鞋吧，你高兴坏了，你拉着我去了大商场，可你看上的鞋子一双就要800多，我本以为1000块钱怎么都够了，我永远忘不了那天的场景，你掏出钱包准备付两个人的钱，我只好说，我的我自己来。你知道我多想给你买一双鞋吗，用我自己的钱，可是现实却告诉我，我们连买情侣鞋都需要AA。</p>
<p>我问你，你觉得我对你好吗，你说，当然好了，你是全天下最好的男朋友。你记得我送你的五毛钱的棒棒糖，记得你生病的时候我骑车骑了半个城市去给你送一碗粥，记得我每天等你一起上学放学的坚持，可是你忘了你对我的好，是我付出多少都不够回报的。</p>
<p>毕业那年，我知道你想去青岛。那是你特别喜欢的城市，所以我的志愿填了青岛，于是你果然写了一模一样的一二三志愿。可是后来，爸爸跟我商量，去提前批的军校吧，我成绩不错，体育又很好，大大咧咧的性格又吃得开，其实我明白，最重要的是，军校不需要学费，甚至还有补贴，那就意味着我再也不需要花家里的钱了。毕业后就有稳定的工作。</p>
<p>我想起毕业前我向你承诺，等上了大学，我出去兼职，我们一起租房子，一起上学，我给你画出的美好未来的蓝图，终究是要食言了，深深的自卑又向我涌过来，这是我第多少次觉得自己不配拥有你。我鼓起勇气向你道歉，说我没有办法兑现自己的承诺，没有办法陪着你，让你忘了我。可你连悲伤的情绪都没有，也没有一丝责怪，你笑着说，没关系呀，不就四年吗，我等你啊。你的话让本就不想失去你的我再也没办法下狠心和你分开。</p>
<p>你不知道那些枯燥的日子我是如何度过的，在不能联系你的前三个月，我脑海里无不在幻想你那么好看被一堆男生追求的模样，我幻想你喜欢上了别人把我狠狠推开的模样，我幻想我彻底失去了你一个人在这个世界上生活的样子。拿到电话，我没有联系爸妈，第一个联系了你，我只有两分钟的时间，我只说了一个喂，电话那边的你就嚎啕大哭，不知道怎么，你的哭声反而让我放心下来，一个女孩还愿意为我哭，就是在乎我的，我的确是个混蛋，让你为我哭了太多太多次。</p>
<p>后来，我收到了你的信，大家都很羡慕我，我的手机壁纸是你，很多人都以为是哪个明星，知道是我女朋友，又看到你三天两头给我寄信，许多兄弟都来跟我请教谈恋爱的秘诀，是什么让姑娘这么死心塌地，我嘻嘻哈哈的说可能是我比较帅吧，大家都唏嘘不已，而我内心真的是太骄傲了。</p>
<p>我不喜欢你总是穿着高跟鞋和裙子去做模特礼仪，一方面是心疼你，一方面属实是你太漂亮我不想被别人看到。你给我买几千块的耳机pad，给我买coach的背包，买阿迪新款的篮球鞋，甚至为了给你惊喜自己买机票来看我，我却没有一分钱给你开酒店的房间，只能请你吃了一顿人均几十的饭，我知道你做的一切都是为了我，我说我不需要，可你说你想把最好的都给我。</p>
<p>后来，妈妈出去工作了，我大概是遗传了她的能力，没想到她的销售干得有声有色，小姨的钱还完，爸爸也包了新车。我妈第一次提成两万的那个月，我和我爸想都不敢想，我第一次上大学后收到了我爸的转账，我爸说，给你女朋友买点礼物，别委屈了人家。</p>
<p>我从来不敢想我的生活也能真的从泥潭中走上来，妈妈升了职，虽然只是个小领导，但也有了稳定的客户，我人生中第二次去旅游，带着你去了云南，第一次是高中去北京的那一天。这一次，我定了酒店机票，带你买所有你想买的东西，回来的那一天，你拍着照，兴奋坏了，我却背着你偷偷流了眼泪，你不知道这样的日子我曾经幻想了多少次，直到想都不敢再想，竟没有想到我真的可以为你做点什么。</p>
<p>我们发生了关系，你说是你主动的，可傻姑娘，这种事如果不是我想为之，你主动有什么用呢，我只是终于觉得，我稍微有那么一点点能力可以为你负责了，我的家庭还是很普通，甚至是城市的底层，可至少不会再成为我自卑的理由，等我毕业，工作也不会太差，至少我可以给你的未来一个保证了。</p>
<p>我知道，不管我表面再开朗坚强，骨子里都有改不掉的自卑和臭毛病，我还爱面子的很，和你吵架的时候我很少能彻底低下头认错，但你一次次的原谅让我明白爱情里没有对错，我不应该让心爱的姑娘流眼泪，后来，我们就真的许久不争吵了，我知道，你想要的，真的很少，你也真的是个很容易满足的人。</p>
<p>知道你考上985的研究生，还拿了一等奖学金的时候，我比自己考上研还高兴，我爸妈也高兴的不得了，逢人就说我对象比我强多了，最喜欢你的奶奶却特别担心，担心你越来越好把我落下了然后看不上我和别人走掉了，她还记得你每次去看她都会给她买她最喜欢吃的榴芒蛋糕，她还惦记着你亲手做的蛋挞的味道。</p>
<p>我知道，你想去北京上海的，我知道你其实可以去更好的学校，我也知道远方有你的梦想，我看得到你谈起北上广时候眼里向往的神情，可我更知道，你是听我说毕业很可能会回家这边发展才选择了困住自己的脚步。但你说的对，人都是不知道满足的，等到我真的快毕业，我已经不满足回到这座发现越来越滞后的二线城市了，我想走得更高看的更远，当我可以随便给你买三四百块的口红的时候，我还想有一天我可以随随便便为你买更贵的东西，当然，我也有自己的理想，可也许我更也是确信无论我做了什么，你都不会真的离开我吧，从这种意义上来说，我真的是个混蛋，一个自私的混蛋。</p>
<p>我们又经历了三年的异地生活。你进了实验室，成了专业大拿的学生，你出国开会，发了sci，拿了国奖，考过了BEC，每天忙到不亦乐乎，项目的工资都几乎可以自给自足。你健身，跑步，读书，还自己用自己写的稿子开始赚钱。而我常常想起自己刚刚及格的六级成绩和扔下了好几年的英文，看着你的文献瞪眼睛，彷佛一个文盲，我的那些远房亲戚得知你的条件，都让我给自己留一条后路，说女孩子见多识广后是不会和我这样家庭的人在一起的，但我突然发现，那些困扰我多年的自卑统统不见了，是你的爱和温柔，带给了我在这段感情中坚定的自信，我知道你是那样特别，和所有人都不一样，只要我一心一意地把整颗心给你，你就绝不会让我受伤。</p>
<p>研三那年，秋招第一个月，我才刚刚听说秋招开始，你就签了offer。后来，我听你的朋友说你手里拿了好几个500强大厂的offer，去南方会有很多更好的机会，可你没有和任何人商量，就毅然决然地选择了和我一个城市的那份工作。也许你不知道，那一年过年，我像往年一样去你家里吃饭，咱爸拉着我去阳台抽烟，对我说了什么，他说，他把他的女儿交给我了，他用生命去疼爱珍视的女儿，他说，他永远记得你第一天出生躺在他的怀里，他亲吻你的模样，现在，他嫉妒我。他说，晓晓有多喜欢你，谁都看得出来，但叔叔相信你是个好孩子，你一定可以照顾好她，如果有一天你不爱她了，别伤害她，跟叔叔说，叔叔带她回家。</p>
<p>那是我认识咱爸这么多年，第一次看到一贯乐观稳重的他红了眼眶，声音哽咽。那一天我就发誓，我一定会把自己最好的一切都给你。</p>
<p>后来，我们同居了。我请了一个月的长假，你也在享受工作前最后的假期。别人都说，再相爱的情侣住在一起都会吵架，可是我们没有，只有那一天，我们差一点吵起来，可是你的一句话就让我忍不住把你抱在了怀里，你说，这座城市，你只有我一个人。所以，那天我就告诉自己，不管你做了什么，都一定是我的错。</p>
<p>我知道你曾是一个五指不沾阳春水的姑娘，可是你为了我每天下厨房做那么丰富好吃的饭菜，连我想要帮你忙都被你故作嫌弃的赶走说我会给你添乱，我一直都记得那时候我每天晚上吃三碗饭撑到下不了沙发的样子，半个月就胖了十斤。我知道你那么爱干净，却还是一次次好脾气的提醒我去卫生间记得换拖鞋，换鞋子的时候不要踩到地板，尽管没记性的我总是做不到。我知道你最讨厌我乱扔衣服和臭袜子，但也只是念叨我一句，为了让我每天换袜子总是第一时间把我的袜子拿去洗掉让我无可奈何。你知道我之前总跟你喊腰疼，买了各种工具，还自己上网学按摩，每天睡前都要强制我趴下用我练手，我记得很多晚上我都是不知不觉就那么舒服地睡着了。</p>
<p>我太想把你娶回家了，当我真的和你躺在同一张床上，每天一起睡觉起床，一起吃饭锻炼看电视的时候，我都依然觉得这是一个梦。许多年前的我怎么敢想呢，班里那个最可爱最美好的姑娘，喜欢穿黑色小裙子，明明家境优越却一杯奶茶就容易满足的小姑娘，会成为我的枕边人，和我朝夕相处，为我做饭，操心我的身体呢。</p>
<p>我跟你求婚的那天，你没笑，反而哭了，还越哭越伤心，你说，喜欢我十年了，你曾经觉得只要远远看着我就好，从来没想过有一天我真的可以跪在你面前，给你戴上戒指，可傻子，我又何尝不是呢。</p>
<p>你说，我们领证就好。婚礼不着急，等我们工作一两年自己攒点钱再办。你说，房子也不着急，你妈妈说等你工作一阵子帮你出首付，只要我们一起还贷就行了。我说，那我娶你要什么呢，彩礼？三金？我笑我思想传统，说彩礼嫁妆给来给去不还是我们的，就不麻烦父母了吧，你不喜欢首饰，等我们年底发年终奖，就一起买一对戒指就好。</p>
<p>其实，我什么都知道。你只是不想给我压力，给我父母压力而已。但我始终觉得，我买了房子，写了你一个人的名字，再和你结婚，是我做的最正确的事情，这也是我要给你的交代和让咱爸妈放心的做法。七十多万的首付，即使对已经小有积蓄的我家来说也是一件沉重的事情，可我爸说，儿子，你这事干的是个男人，这些年，你欠晓晓太多了，这也是咱们家对晓晓的交代。我妈也说，儿子，结婚了，就要疼媳妇儿，收收你的臭脾气，这么好的姑娘，不能伤了人家的心。首付不够，我爸妈毅然又找朋友借了点钱，你得知我和爸妈的决定的时候，惊讶和感动我至今仍然记得特别清楚，亲爱的，我能给你的太少，可这些，你必须要，我想那个时候我霸道极了，但我真是爱死了那一刻的自己。</p>
<p>亲爱的。快一年了。我从未后悔遇见你后，我做出的离你更近的任何举动，我只是后悔，年轻的我那样不懂事，那样深刻的伤害过你，还企图把这样好的你推远。我知道，我依然欠你很多，做什么也偿还不了你十分之一的好。即使我们结婚了，因为工作原因，我能陪你的时间也太少太少，家里的家务，还有父母的事情，都是你一个人在操心，甚至让怕黑的你总是一个人度过漫漫长夜。但你知道吗，你早就给了我所有梦想的生活，也许，年近三十，才真的发现，什么宏图壮志，你才是我的梦想。</p>
<p>亲爱的，这篇文章，写到我几乎哽咽。</p>
<p>我从来都不说，可我知道你究竟为我付出了什么。我知道你一个人离开家，为了我选择了这里的工作需要多少爱，我知道你结婚的时候不要彩礼不图我房车是因为你不想给我负担。</p>
<p>十年了。我们在一起快十年了。看到你的文章，真的很难受。对不起，是我做的不够好。但你不是舔狗，你是我年少时一眼就喜欢的女孩子，也是我一生都要珍惜的人。</p>
<p>其实，也许先动心的人，真的是我，只是我太多胆怯，谢谢你的勇敢，让我们还有一生的时间，可以诠释爱情的真谛。</p>
<p>这咋突然有点火了我有点慌了哈哈哈赶紧看了看有没有暴露我个人信息</p>
<p>兄弟们我文笔真的不好</p>
<p>平常啥也写不出来</p>
<p>是真的半个文盲</p>
<p>大概这篇文章带了感情吧</p>
<p>可能这个随笔就是我的巅峰之作了</p>
<p>感谢大家的祝福</p>
<p>此生不会负他</p>
<p>再次忍不住有感而发。</p>
<p>写这篇随笔的时候其实只是有些哽咽，但看了评论里大家分享的自己的经历，把我一个大老爷们看哭了。</p>
<p>其实这个世界上更多是我们这样的普通人，痛了会退缩，贫穷会自卑，付出害怕一无所有，遇见困难想放弃，我和每一个普通人都没有什么不同。</p>
<p>我想，如果不是她爱得热烈和勇敢，如果不是她从来没有放弃过我的手，我今天也会在别人美好的爱情故事下评论，我也曾经爱过一个女孩，她也那样爱我，可是生活太难了，我们没有走到一起，她是我暗淡青春中唯一的光明，可也只是曾经了。</p>
<p>我知道，如果没有她，我还是会有现在看起来比较不错又稳定的工作，我的家庭也会比从前好上很多，但我想，绝不会有第二个人带给我这样浓烈的温暖，我这样普通又自私的人，也绝不会对第二个敞开自己全部的心房。也许我会找一个普通的姑娘结婚生子，只要成为我的妻子，我都会负责担当，做好一个丈夫应该做的事，可我会有所计较，有所衡量，有自我的想法，我也不过是芸芸众多成年人中平淡生活的一个普通人而已。我会想起曾经那个女孩，我第一个心动却放弃了的女孩，她还是记忆里那么美好，让我无法肖想，可她也只在我的记忆里了。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/storys/" rel="tag"># storys</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/look/" rel="prev" title="live">
      <i class="fa fa-chevron-left"></i> live
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王硕</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王硕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
　　　　　　　//jsonpath控制显示那个小萝莉模型，
      //(切换模型需要改动) 这可以换模型
//        "https://unpkg.com/(live2d-widget-model-koharu)@1.0.5/assets/(koharu).model.json"
            jsonPath: "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
            "scale": 1
        },
        "display": {
            "position": "right", //看板娘的表现位置 左右
            "width": 75,  //小萝莉的宽度
            "height": 150, //小萝莉的高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
<!-- 这样可以自定义数量透明度，最高为1；颜色啥的  奇怪-->


</html>
